<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!------ Include the above in your HEAD tag ---------->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>

            *[role="form"] {
                max-width: 530px;
                padding: 15px;
                margin: 0 auto;
                border-radius: 0.3em;
                background-color: #f2f2f2;
            }

            *[role="form"] h2 { 
                font-family: 'Open Sans' , sans-serif;
                font-size: 40px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 40%;
                    border: 1px;

                }

                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 10px;
                    position: relative;
                    right:-490px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }




            </style>
        </head>
        <body>
            <br>

        <div id="id01"></div>
        <script>
            var table;


          
                var xmlhttp = new XMLHttpRequest();

                var url = "http://localhost:8084/SI_BDservices/webresources/SI_BD";

                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myFunction(this.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function myFunction(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<table id='table'><tr><th>ID DARAH</th><th>GOLONGAN DARAH</th><th>RESUS</th><th>PENDONOR</th><th>TANGGAL DONOR</th><th>ALAMAT PENDONOR</th><th>STATUS</th></tr>";

                    for (i = 0; i < arr.length; i++) {
                        out += "<tr><td>" +
                                arr[i].idDarah +
                                "</td><td>" +
                                arr[i].golonganDarah +
                                "</td><td>" +
                                arr[i].resus +
                                "</td><td>" +
                                arr[i].pendonor +
                                "</td><td>" +
                                arr[i].tanggalDonor +
                                "</td><td>" +
                                arr[i].alamatPendonor +
                                "</td><td>" +
                                arr[i].status;

                    }


                    out += "</table>";
                    document.getElementById("id01").innerHTML = out;
                    table = document.getElementById('table');
                    console.log(table.rows.length);
                    $('#table tr').on('click', function () {
                        console.log('OKKK');
                        $("#idDarah").val($(this).find("td").eq(0).html());
                        $("#nama").val($(this).find("td").eq(1).html());
                        $("#spesialis").val($(this).find("td").eq(2).html());
                    });
                }
            
        </script>
        <div class="container">
            <form class="form-horizontal" role="form">
                <h2>Pesan Darah</h2>
                <div class="form-group">
                    <label for="idpesanan" class="col-sm-3 control-label">Id Pesanan</label>
                    <div class="col-sm-9">
                        <input type="text" id="ID_Pesanan" placeholder="Id Pesanan" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ID_Darah" class="col-sm-3 control-label">Id Darah</label>
                    <div class="col-sm-9">  
                        <input type="text" id="ID_Darah" placeholder="ID Darah" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Nama_RS" class="col-sm-3 control-label">Nama RS</label>
                    <div class="col-sm-9">
                        <input type="text" id="Nama_Rs" placeholder="Nama RS" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Alamat_RS" class="col-sm-3 control-label">Alamat RS</label>
                    <div class="col-sm-9">
                        <input type="text" id="Alamat_RS" placeholder="Alamat RS" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Tanggal_Pesan" class="col-sm-3 control-label">Tanggal Pesan</label>
                    <div class="col-sm-9">
                        <input type="text" id="Tanggal_Pesan" placeholder="Tanggal Pesan" class="form-control" autofocus>
                    </div>
                </div>
              <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form> <!-- /form -->
        </div> <!-- ./container -->
    </body>
</html>
