<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!------ Include the above in your HEAD tag ---------->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>

            *[role="form"] {
                max-width: 530px;
                padding: 15px;
                margin: 0 auto;
                border-radius: 0.3em;
                background-color: #f2f2f2;
            }

            *[role="form"] h2 { 
                font-family: 'Open Sans' , sans-serif;
                font-size: 40px;
                font-weight: 600;
                color: #000000;
                margin-top: 5%;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 4px;
            }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 40%;
                    border: 1px;

                }

                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 10px;
                    position: relative;
                    right:-490px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }




            </style>
        </head>
        <body>
            <br>
       
        <div class="container">
            <form class="form-horizontal" role="form">
                <h2>UPDATE PENGIRIMAN</h2>
                <div class="form-group">
                    <label for="idpengiriman" class="col-sm-3 control-label">Id Pengiriman</label>
                    <div class="col-sm-9">
                        <input type="text" id="ID_Pengiriman" placeholder="Id Pengirman" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label for="idpesanan" class="col-sm-3 control-label">Id Pesanan</label>
                    <div class="col-sm-9">  
                        <input type="text" id="ID_Pesanan" placeholder="ID Pesanan" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Tanggalkirim" class="col-sm-3 control-label">Tanggal Kirim</label>
                    <div class="col-sm-9">
                        <input type="date" id="Tanggal_Kirim" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="statuspengiriman" class="col-sm-3 control-label">Status Pengiriman</label>
                    <div class="col-sm-9">
                        <input type="text" id="Status_Pengiriman" placeholder="Status Pengiriman" class="form-control" autofocus>
                    </div>
                </div>
              <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form> <!-- /form -->
        </div> <!-- ./container -->
    </body>
</html>

